<!DOCTYPE html>
<html>

<head>
	<link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/projects.css">
	<title>crew.</title>
</head>	
<body>
	<div id="header">
		<h1>Crew<span id="grey"> / projects</span></h1>
		<h3>Northeastern CCIS's Undergraduate Experimental Systems Group.</h3>
		<!-- <ul>
			<li>Learn More</li>
			<li>Projects</li>
			<li>Get Involved</li>
		</ul> -->
	</div>
	<hr>
	<div id="content">	
		<p>Source code for projects can be found on the Crew <a href="https://github.com/crew">Github</a> account.	
		<h2>Crew U</h2>
		<p>stuff about crew u that wasn't said on home page</p>
		<h2>Pitcam</h2>
		<p>stuff about pitcam</p>
		<h2>
	</div>
</body>

</html>